<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>MENU2</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
        <h2>MENULIST2</h2>
        <style>
            body {
                padding: 0;
                margin: 0;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background: #eee;
                color: #333;
                padding: 8px;
                box-sizing: border-box;
                width: 100%;
                height: 100%;  
                overflow-x: hidden;     
            }
            #cover {
                background: #000;
                opacity: 0.6;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
                display: none;
            }
            #menu {
                position: absolute;
                top: 0;
                right: -180px;
                color: #fff;
                font-size: 20px;
                background: #00f;
                padding: 10px;
                box-sizing: border-box;
                width: 200px;
                min-height: 100%;
                z-index: 2;
            }
            #show, #hide {
                float: right;
                cursor: pointer;
            }
            body.menu-open {
                overflow-y: hidden;
            }
            body.menu-open #cover {
                display: block;
            }
            body.menu-open #menu {
                right: 0;
            }
        </style>
    </head>
    <body class="menu-open">
        <i class="fa fa-bars" id="show"></i>
        <h1>Hello</h1>
        <p>Hello worldHello worldHello world.Hello world.Hello world.</p>
        <p>Hello worldHello worldHello world.Hello world.Hello world.</p>
        <p>Hello worldHello worldHello world.Hello world.Hello world.</p>
        <p>Hello worldHello worldHello world.Hello world.Hello world.</p>
        <p>Hello worldHello worldHello world.Hello world.Hello world.</p>
        <p>Hello worldHello worldHello world.Hello world.Hello world.</p>
        <p>Hello worldHello worldHello world.Hello world.Hello world.</p>
        <p>Hello worldHello worldHello world.Hello world.Hello world.</p>
        <p>Hello worldHello worldHello world.Hello world.Hello world.</p>
        <p>Hello worldHello worldHello world.Hello world.Hello world.</p>
        <p>Hello worldHello worldHello world.Hello world.Hello world.</p>
        <p>Hello worldHello worldHello world.Hello world.Hello world.</p>
        <p>Hello worldHello worldHello world.Hello world.Hello world.</p>
        <p>Hello worldHello worldHello world.Hello world.Hello world.</p>
        <p>Hello worldHello worldHello world.Hello world.Hello world.</p>
        <p>Hello worldHello worldHello world.Hello world.Hello world.</p>
        <p>Hello worldHello worldHello world.Hello world.Hello world.</p>
        <p>Hello worldHello worldHello world.Hello world.Hello world.</p>
        <p>Hello worldHello worldHello world.Hello world.Hello world.</p>
        <p>Hello worldHello worldHello world.Hello world.Hello world.</p>
        <p>Hello worldHello worldHello world.Hello world.Hello world.</p>
        <p>Hello worldHello worldHello world.Hello world.Hello world.</p>
        <p>Hello worldHello worldHello world.Hello world.Hello world.</p>
        <p>Hello worldHello worldHello world.Hello world.Hello world.</p>
        <p>Hello worldHello worldHello world.Hello world.Hello world.</p>
        <p>Hello worldHello worldHello world.Hello world.Hello world.</p>
        <p>Hello worldHello worldHello world.Hello world.Hello world.</p>
        <p>Hello worldHello worldHello world.Hello world.Hello world.</p>
        <p>Hello worldHello worldHello world.Hello world.Hello world.</p>
        
        <div id="cover"></div>

        <div id="menu">
            <i class="fa fa-times" id="hide"></i>
            <ul>
                <li>MENU</li>
                <li>MENU</li>
                <li>MENU</li>
                <li>MENU</li>
                <li>MENU</li>
            </ul>
        </div>
    </body>
</html>