<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>MENU</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
        <h2>MENULIST</h2>
        <style>
            body {
                padding: 0;
                margin: 0;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            #menu {
                position: absolute;
                top: 0;
                right: 0;
                color: #fff;
                font-size: 20px;
                background: #00f;
                padding: 10px;
                box-sizing: border-box;
                width: 200px;
                min-height: 100%;
            }
            #main {
                z-index: 1;
                background: #eee;
                position: absolute;
                top: 0;
                left: 0;
                color: #333;
                padding: 8px;
                box-sizing: border-box;
                width: 100%;
                height: 100%;
                overflow: auto;
                transition: 0.4s;
            }
            #main.menu-open {
                left: -180px;
            }
            #show {
                float: right;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div id="menu">
            <ul>
                <li>MENU</li>
                <li>MENU</li>
                <li>MENU</li>
                <li>MENU</li>
                <li>MENU</li>
            </ul>
        </div>
        <div id="main">
            <i class="fa fa-bars" id="show"></i>
            <h1>Hello</h1>
            <p>Hello worldHello worldHello world.Hello world.Hello world.</p>
            <p>Hello worldHello worldHello world.Hello world.Hello world.</p>
            <p>Hello worldHello worldHello world.Hello world.Hello world.</p>
            <p>Hello worldHello worldHello world.Hello world.Hello world.</p>
            <p>Hello worldHello worldHello world.Hello world.Hello world.</p>
        </div>
        <script>
            (function() {
                'use strict';

                var show = document.getElementById('show');
                var main = document.getElementById('main');

                show.addEventListener('click', ()=> {
                    main.className = main.className === 'menu-open' ? '' : 'menu-open'; 
                });
            })();
        </script>
    </body>
</html>